# flyprojekt

./: README.md  pom.xml
src/main/dateicsv/: AA.csv
src/main/dateixls/: AA.xls
src/main/java/: AppConfig.java  ContestAppConfig.java  Converter.java  DBConnect.java
src/main/java/org/projekt30grp4/spring/flyprojekt/: AppConfig.java  Converter.java  ConverterAnders.java  Converteralt.java  DatenImport.java  HelloServlet.java  UploadView.java  WebAppInitializer.java  WebConfig.java  test.java
src/main/java/org/projekt30grp4/spring/flyprojekt/entities/: Buchung.java  Flug.java  Fluggesellschaft.java  Flughafen.java  Fluglinie.java  Flugzeug.java  Hersteller.java  Passagier.java
src/main/java/org/projekt30grp4/spring/flyprojekt/repositories/: BuchungRepository.java  FlugRepository.java  FluggesellschaftRepository.java  FlughafenRepository.java  FluglinieRepository.java  FlugzeugRepository.java  HerstellerRepository.java  PassagierRepository.java
src/main/java/org/projekt30grp4/spring/flyprojekt/upload/: UploadController.java  UploadServlet.java
src/main/resources/: persistence.xml
src/main/webapp/: Upload.jsp  index.jsp  upload.jsp  uploadresult.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
